COMMENT(-- $Id: wterm-scrollbar.yo,v 1.2 1998/04/20 07:24:23 mason Exp $ --)
COMMENT(----------------------------------------------------------------------)
manpagesection(THE SCROLLBAR)

Lines of text that scroll off the top of the bf(wterm) window (resource:
bf(saveLines)) and can be scrolled back using the scrollbar or by keystrokes. 
The normal bf(wterm) scrollbar has arrows and its behaviour is fairly
intuitive.  The bf(xterm-scrollbar) is without arrows and its behaviour
mimics that of em(xterm)

Scroll down with bf(Button1) (bf(xterm-scrollbar)) or bf(Shift-Next).
Scroll up with bf(Button3) (bf(xterm-scrollbar)) or bf(Shift-Prior).
Continuous scroll with bf(Button2).
