COMMENT(-- $Id: wtermRef-xterm.yo,v 1.2 1998/04/20 07:24:26 mason Exp $ --)
label(XTerm)
nsect(XTerm Escape Sequences)

startdl()
    dl(bf(tt(ESC ] Ps;Pt BEL)))
	(Set XTerm Parameters nl()\
	starttable(2)(l l)(0)\
	    row(cell(bf(tt(Ps = 0)))\
		cell(Change Icon Name and Window Title to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 1)))\
		cell(Change Icon Name to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 2)))\
		cell(Change Window Title to bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 10)))\
		cell(link(menuBar)(menuBar) command bf(tt(Pt)) \
		    em(wterm compile-time option)))\
	    row(cell(bf(tt(Ps = 20)))\
		cell(Change default background link(pixmap)(XPM) to \
		    bf(tt(Pt))))\
	    row(cell(bf(tt(Ps = 39)))\
		cell(Change default foreground colour to bf(tt(Pt)) \
		    em(wterm compile-time option)))\
	    row(cell(bf(tt(Ps = 46)))\
		cell(Change Log File to bf(tt(Pt)) \
		    em(unimplemented)))\
	    row(cell(bf(tt(Ps = 49)))\
		cell(Change default background colour to bf(tt(Pt)) \
		    em(wterm compile-time option)))\
	    row(cell(bf(tt(Ps = 50)))\
		cell(Set Font to bf(tt(Pt)), with the following special \
		    values of \
		    bf(tt(Pt)) (bf(wterm)) nl()\
		    bf(tt(#+n)) change up bf(tt(n)) font(s) nl()\
		    bf(tt(#-n)) change down bf(tt(n)) font(s) nl()\
		    if bf(tt(n)) is missing of 0, a value of 1 is used nl()\
		    em(empty) change to font0 nl()\
		    bf(tt(n)) change to font bf(tt(n))))\
	endtable())
enddl()
