COMMENT(-- $Id: wtermRef.yo,v 1.2 1998/04/20 07:24:26 mason Exp $ --)
mailto(gcw@pobox.com)
htmlbodyopt(BGCOLOR)(#FFFFFF)
notableofcontents()
article(Rxvt Technical Reference)
       (Geoff Wing (gcw@pobox.com))
       (18 April 1998)
label(toc)
COMMENT(-----------------------------------------------------------------------
-- Originally written: Mark Olesen, Fri Feb 14 14:16:00 1997
-- Converted to yodl: Geoff Wing
------------------------------------------------------------------------------)
COMMENT(---
  <meta name="Author" content="mj olesen <olesen@me.queensu.ca>">
  <meta name="Description" content="Documentation of VT, XTerm, and other escape sequences used by wterm.">
---)
CHDIR(yodl)
includefile(masonyodl.yo)

startit()
    it()link(Definitions)(Definitions)
    it()link(Values)(Values)
    it()link(Escape Sequences)(Sequences)
    it()link(CSI (Code Sequence Introducer) Sequences)(CSI)
    it()link(DEC Private Modes)(PrivateModes)
    it()link(XTerm Escape Sequences)(XTerm)
    it()link(menuBar)(menuBar)
    it()link(XPM)(XPM)
    it()link(Mouse Reporting)(Mouse)
    it()link(Special Graphics Mode)(Graphics)
    it()link(Key Codes)(KeyCodes)
endit()

Reworked from XTerm documentation and other sources
includefile(wtermRef-definitions.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-values.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-sequences.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-csi.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-privatemodes.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-xterm.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-menubar.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-xpm.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-mouse.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-graphics.yo)
link(Top)(toc)
clearpage()
includefile(wtermRef-keycodes.yo)
link(Top)(toc)
