COMMENT(-- $Id: wterm.yo,v 1.2 1998/04/20 07:24:23 mason Exp $ --)
CHDIR(yodl)
includefile(versioninfo.yo)
includefile(masonyodl.yo)
mailto(gcw@pobox.com)

DEFINEMACRO(HOTKEY)(0)(Alt)
DEFINEMACRO(BIGFONT)(0)(>)
DEFINEMACRO(SMALLFONT)(0)(<)

COMMENT(-----------------------------------------------------------------------
-- We want the following macro's to be pre-defined
--  WTERMDATE()
--  WTERMVERSION()
--  WTERMMAINT()
--  WTERMMAINTEMAIL()
--  WTERMWEBPAGE()
--  WTERMWEBMAINT()
--  WTERMWEBMAINTEMAIL()
--  WTERMFTPSITE()
------------------------------------------------------------------------------)

COMMENT(----------------------------------------------------------------------)
manpage(1)(WTERM)(WTERMDATE())(X Version 11)(X Tools)
manpagename(wterm (ouR XVT))(a VT102 emulator for the X window system)

COMMENT(----------------------------------------------------------------------)
manpagesynopsis()

bf(wterm) [options] [-e command [ args ]]

COMMENT(----------------------------------------------------------------------)
manpagedescription()

bf(wterm), version bf(WTERMVERSION()), is a colour vt102 terminal emulator
intended as an em(xterm)(1) replacement for users who do not require
features such as Tektronix 4014 emulation and toolkit-style configurability.
As a result, bf(wterm) uses much less swap space -- a significant
advantage on a machine serving many X sessions.

COMMENT(----------------------------------------------------------------------)

includefile(wterm-options.yo)
includefile(wterm-resources.yo)
includefile(wterm-scrollbar.yo)
includefile(wterm-mousereporting.yo)
includefile(wterm-textselection.yo)
includefile(wterm-fonts.yo)
includefile(wterm-login.yo)
includefile(wterm-colours.yo)
includefile(wterm-environment.yo)
includefile(wterm-files.yo)

COMMENT(----------------------------------------------------------------------)
manpageseealso()

em(xterm)(1), em(sh)(1), em(resize)(1), em(X)(1), em(pty)(4), em(tty)(4),
em(utmp)(5)

See wtermRef.html wtermRef.txt for detailed information on recognized escape
sequences and menuBar syntax, etc.

COMMENT(----------------------------------------------------------------------)
manpagebugs()

Check the BUGS file for an up-to-date list.

Cursor change support is not yet implemented.

Click-and-drag doesn't work with X11 mouse report overriding.

Graphics support is fairly crude.


COMMENT(----------------------------------------------------------------------)
manpagesection(FTP LOCATION)

wterm-+WTERMVERSION().tar.gz can be found at the following ftp sites
url(WTERMFTPSITE())(WTERMFTPSITE())

COMMENT(----------------------------------------------------------------------)
manpagesection(CURRENT PROJECT COORDINATOR)

startdit()
    dit(Project Coordinator)
	WTERMMAINT() email(WTERMMAINTEMAIL())nl()\
    dit(Web page maintainter)
	WTERMWEBMAINT() email(WTERMWEBMAINTEMAIL())nl()\
	url(WTERMWEBPAGE())(WTERMWEBPAGE())nl()\
    dit(Mailing list)
	The Rxvt Workers email(<wterm-workers@babayaga.math.fu-berlin.de>)
	mailing list has also been established for wterm development, to
	subscribe, email to 
	email(<wterm-workers-subscribe@babayaga.math.fu-berlin.de>).
	There is also a mailing list for announcements of new releases of
	wterm. To subscribe, email to
	email(<wterm-announce-subscribe@babayaga.math.fu-berlin.de>).
enddit()

COMMENT(----------------------------------------------------------------------)
manpageauthors()

startdit()
    dit(John Bovey)
	University of Kent, 1992, wrote the original Xvt.
    dit(Rob Nation email(<nation@rocket.sanders.lockheed.com>))
	very heavily modified Xvt and came up with Rxvt
    dit(Angelo Haritsis email(<ah@doc.ic.ac.uk>))
	wrote the Greek Keyboard Input
    dit(mj olesen email(<olesen@me.QueensU.CA>))
	Wrote the menu system. nl()\
	Project Coordinator (changes.txt 2.11 to 2.21)
    dit(Oezguer Kesim email(<kesim@math.fu-berlin.de>))
	Project Coordinator (changes.txt 2.21a to 2.4.5)
    dit(Geoff Wing email(<gcw@pobox.com>))
	Rewrote screen display and text selection routines. nl()\
	Project Coordinator (changes.txt 2.4.6 - )
enddit()
